<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idi_na_zadatke"
        android:icon="@drawable/ic_baseline_run_circle_24"
        android:title="Idi na zadatke"
        app:showAsAction="always" />
    <item
        android:id="@+id/dodaj_citat"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="Dodaj citat"
        app:showAsAction="ifRoom" />
</menu>